<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pukaar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_1"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pukaar"
        android:usesCleartextTraffic="true">

      <!--  <activity
            android:name=".Chat_Inbox"
            android:exported="false" />
        <activity
            android:name=".activity.Chat"
            android:exported="true" >

        </activity>-->
        <activity
            android:name=".activity.My_Post"
            android:exported="true" />
        <activity android:name=".activity.Pukaar_Forum"></activity>
        <activity android:name=".activity.Notifications"></activity>
        <activity
            android:name=".activity.Edit_user_profile"
            android:exported="true" />
        <activity
            android:name=".activity.Session_summary"
            android:exported="true" />
        <activity
            android:name=".activity.Privacy_Policy"
            android:exported="true" />
        <activity
            android:name=".activity.Notification_setting"
            android:exported="true" />
        <activity
            android:name=".activity.Share"
            android:exported="true" />
        <activity
            android:name=".activity.Subscribe"
            android:exported="true" />
        <activity
            android:name=".activity.Terms_Conditions"
            android:exported="true" />
        <activity
            android:name=".activity.Pass_code"
            android:exported="true" />
        <activity
            android:name=".activity.Setting"
            android:exported="true" />
        <activity
            android:name=".activity.Daily_diary"
            android:exported="true" />
        <activity
            android:name=".activity.Set_Mode1"
            android:exported="true" />
        <activity
            android:name=".activity.Set_Mode"
            android:exported="true" />
        <activity
            android:name=".activity.Therapist_Profile"
            android:exported="true" />
        <activity
            android:name=".activity.Change_therapist2"
            android:exported="true" />
        <activity
            android:name=".activity.Change_therapist1"
            android:exported="true" />
        <activity
            android:name=".activity.Change_therapist"
            android:exported="true" />
        <activity
            android:name=".activity.Donated_session"
            android:exported="true" />
        <activity
            android:name=".activity.Donate_session"
            android:exported="true" />
        <activity
            android:name=".activity.About"
            android:exported="true" />
        <activity
            android:name=".activity.Contact"
            android:exported="true" />
        <activity
            android:name=".activity.Pending_Requests"
            android:exported="true" />
        <activity
            android:name=".activity.Requuest_sent"
            android:exported="true" />
        <activity
            android:name=".activity.Reuest_1on1_session"
            android:exported="true" />
        <activity
            android:name=".activity.Profile"
            android:exported="true" />
        <activity
            android:name=".activity.slider"
            android:exported="true" />
        <activity android:name=".activity.Buy_session7" />
        <activity android:name=".activity.Buy_session4" />
        <activity android:name=".activity.Buy_session3" />
        <activity android:name=".activity.Buy_session2" />
        <activity android:name=".activity.Buy_session1" />
        <activity android:name=".activity.Buy_session" />
        <activity android:name=".activity.Session_room" />
        <activity android:name=".activity.Splash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Dashboard" />
        <activity android:name=".activity.Congratulation" />
        <activity android:name=".activity.Right_therapist" >

        </activity>
        <activity android:name=".activity.Login" />
        <activity android:name=".activity.OTP" />
        <activity android:name=".activity.Register" />
        <activity android:name=".activity.sign_up" />
        <activity android:name=".activity.MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>